<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #007BFF;
        }

        img {
            max-width: 35%;
            height: auto;
            border-radius: 50%;
            margin: 20px 0;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        p {
            color: #666;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <img alt="Image of me" src="images/myphoto.jpg">
    <h2>Luis Pardo</h2>
    <p>My name is Luis, and currently I am looking to learn software development. 
        Some of the things I enjoy doing are sports like football, triathlon, and basketball, as well as playing a bit of guitar and drawing. 
        I am not currently married, in fact, I am single, but I hope to achieve that goal soon.</p>
    <p>I am not currently employed, I am focusing on studying. I am seeking to complete my degree in WDD. 
        I am just starting out in the world of programming, as I consider it a tool that will help me secure a good job in the future and provide for my family.</p> 
    <p>I have been a member of the church for 4 years since I was baptized, and I returned from my mission a year ago. 
        I hope to work together with all of you and, if circumstances permit, even become friends. I enjoy meeting new people.</p>
</body>
</html>
